# WorkFolio

./: README.md
WorkFolio/: pom.xml
WorkFolio/src/main/java/com/workfolio/: WorkFolioApplication.java
WorkFolio/src/main/java/com/workfolio/controller/: EmployeeController.java
WorkFolio/src/main/java/com/workfolio/entity/: Employee.java
WorkFolio/src/main/java/com/workfolio/exception/: CustomError.java  EmployeeException.java  GlobalExceptionHandler.java
WorkFolio/src/main/java/com/workfolio/repository/: EmployeeRepository.java
WorkFolio/src/main/java/com/workfolio/service/: EmployeeService.java  EmployeeServiceImpl.java
WorkFolio/src/main/resources/: application.properties
WorkFolio/src/main/resources/templates/: addEmployee.html  index.html  updateEmployee.html
WorkFolio/src/test/java/com/wrokfolio/: WorkFolioApplicationTests.java
